<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 24 14:05:17 CEST 2011 -->
<TITLE>
GreaterThan
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreaterThan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/function/ForXLoop.html" title="class in org.jgap.gp.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/function/If.html" title="class in org.jgap.gp.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/function/GreaterThan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreaterThan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp.function</FONT>
<BR>
Class GreaterThan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">org.jgap.gp.CommandGene</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/gp/MathCommand.html" title="class in org.jgap.gp">org.jgap.gp.MathCommand</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.function.GreaterThan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GreaterThan</B><DT>extends <A HREF="../../../../org/jgap/gp/MathCommand.html" title="class in org.jgap.gp">MathCommand</A><DT>implements <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DL>
</PRE>

<P>
The Greater Than (x > y) operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jgap.gp.function.GreaterThan">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.COMMAND_TYPE.html" title="enum in org.jgap.gp">CommandGene.COMMAND_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#BooleanClass">BooleanClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#CharacterClass">CharacterClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#DELTA">DELTA</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#DoubleClass">DoubleClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#FloatClass">FloatClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#IntegerClass">IntegerClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#LongClass">LongClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#nodeIndex">nodeIndex</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#VoidClass">VoidClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#GreaterThan(org.jgap.gp.impl.GPConfiguration, java.lang.Class)">GreaterThan</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
            java.lang.Class&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#GreaterThan(org.jgap.gp.impl.GPConfiguration, java.lang.Class, int, int[])">GreaterThan</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
            java.lang.Class&nbsp;a_type,
            int&nbsp;a_subReturnType,
            int[]&nbsp;a_subChildTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                int&nbsp;n,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A></B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind,
             int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of node allowed from the given child number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome)">check</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome, int)">check</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#dynamizeArity()">dynamizeArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome)">ensureUniqueness</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness2(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness2</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_double</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_float</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_int</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_long</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_object</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_void</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getAllele()">getAllele</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArity(org.jgap.gp.IGPProgram)">getArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArityMax()">getArityMax</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArityMin()">getArityMin</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getCommandType()">getCommandType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getEnergy()">getEnergy</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getGPConfiguration()">getGPConfiguration</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getInternalValue()">getInternalValue</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getPersistentRepresentationExt()">getPersistentRepresentationExt</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getReturnType()">getReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubChildType(int)">getSubChildType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubChildTypes()">getSubChildTypes</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubReturnType()">getSubReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#init()">init</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isAffectGlobalState()">isAffectGlobalState</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isFloatType()">isFloatType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isIntegerType()">isIntegerType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome)">isValid</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome, int)">isValid</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArity(int)">setArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArityMax(int)">setArityMax</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArityMin(int)">setArityMin</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setNoValidation(boolean)">setNoValidation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setReturnType(java.lang.Class)">setReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setValueFromString(int, java.lang.String)">setValueFromString</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GreaterThan(org.jgap.gp.impl.GPConfiguration, java.lang.Class)"><!-- --></A><H3>
GreaterThan</H3>
<PRE>
public <B>GreaterThan</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                   java.lang.Class&nbsp;a_type)
            throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="GreaterThan(org.jgap.gp.impl.GPConfiguration, java.lang.Class, int, int[])"><!-- --></A><H3>
GreaterThan</H3>
<PRE>
public <B>GreaterThan</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                   java.lang.Class&nbsp;a_type,
                   int&nbsp;a_subReturnType,
                   int[]&nbsp;a_subChildTypes)
            throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the command. Especially usefull to
 output a resulting formula in human-readable form.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual name of this command<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_boolean</H3>
<PRE>
public boolean <B>execute_boolean</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                               int&nbsp;n,
                               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as a boolean. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="getChildType(org.jgap.gp.IGPProgram, int)"><!-- --></A><H3>
getChildType</H3>
<PRE>
public java.lang.Class <B>getChildType</B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind,
                                    int&nbsp;a_index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">CommandGene</A></CODE></B></DD>
<DD>Gets the type of node allowed from the given child number. Should be
 overridden in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ind</CODE> - the individual the child belongs to<DD><CODE>a_index</CODE> - the chromosome number
<DT><B>Returns:</B><DD>the type of node allowed for that child, or null of no child
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the object. Simple and straight forward implementation here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/util/ICloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloned instance of this object<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>The equals method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the other object to compare
<DT><B>Returns:</B><DD>true if the objects are seen as equal<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/function/ForXLoop.html" title="class in org.jgap.gp.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/function/If.html" title="class in org.jgap.gp.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/function/GreaterThan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreaterThan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
