# jjj-asap-sas

jjj-asap-sas-release/: ABOUT.TXT  README.TXT  build.bat  build.xml  cost3.txt  cost4.txt  main.bat  model.bat
jjj-asap-sas-release/buckets/datasets/bow/: 1-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  10-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  2-spell-checked-ngrams12-wc0-stems-s1-mtf2.arff  3-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  4-spell-checked-ngrams12-wc0-stems-s1-mtf2.arff  4-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  5-spell-checked-ngrams12-wc0-stems-s1-mtf2.arff  5-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  6-spell-checked-ngrams11-wc0-stems-s1-mtf2.arff  6-spell-checked-ngrams12-wc0-stems-s1-mtf2.arff  6-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  7-spell-checked-alphabetic-wc0-lower-s0-mtf2.arff  7-spell-checked-ngrams22-wc0-stems-s1-mtf2.arff  8-spell-checked-alphabetic-wc0-lower-s0-mtf2.arff  (+5 more)
jjj-asap-sas-release/data/: Data Set #1--ReadMeFirst.txt  Data Set #10--ReadMeFirst.txt  Data Set #2--ReadMeFirst.txt  Data Set #3--ReadMeFirst.txt  Data Set #4--ReadMeFirst.txt  Data Set #5--ReadMeFirst.txt  Data Set #6--ReadMeFirst.txt  Data Set #7--ReadMeFirst.txt  Data Set #8--ReadMeFirst.txt  Data Set #9--ReadMeFirst.txt  pos.tags
jjj-asap-sas-release/jaspell/: readme.txt
jjj-asap-sas-release/jaspell/CVS/: Entries  Repository  Root
jjj-asap-sas-release/jaspell/dict/: common-misspells.txt  jargon.txt
jjj-asap-sas-release/parser/t/: postparse.bat  preparse.bat
jjj-asap-sas-release/parser/u/: parse.gawk  postparse.bat  preparse.bat
jjj-asap-sas-release/weka/: RunWeka.ini  Weka 3.7 (with console).lnk  Weka 3.7.lnk
(+1432 files in other folders)
