<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 24 14:05:14 CEST 2011 -->
<TITLE>
BaseGene
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/BaseGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap</FONT>
<BR>
Class BaseGene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jgap.BaseGene</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, <A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>, <A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes">AbstractSupergene</A>, <A HREF="../../org/jgap/impl/BooleanGene.html" title="class in org.jgap.impl">BooleanGene</A>, <A HREF="../../org/jgap/impl/CompositeGene.html" title="class in org.jgap.impl">CompositeGene</A>, <A HREF="../../org/jgap/impl/FixedBinaryGene.html" title="class in org.jgap.impl">FixedBinaryGene</A>, <A HREF="../../org/jgap/impl/MapGene.html" title="class in org.jgap.impl">MapGene</A>, <A HREF="../../org/jgap/impl/NumberGene.html" title="class in org.jgap.impl">NumberGene</A>, <A HREF="../../org/jgap/impl/SetGene.html" title="class in org.jgap.impl">SetGene</A>, <A HREF="../../org/jgap/impl/StringGene.html" title="class in org.jgap.impl">StringGene</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseGene</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, <A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A></DL>
</PRE>

<P>
Abstract base class for all genes. Provides default implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jgap.BaseGene">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#DELTA">DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta, useful for comparing doubles and floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#S_APPLICATION_DATA">S_APPLICATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for toString()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Gene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Gene.html#PERSISTENT_FIELD_DELIMITER">PERSISTENT_FIELD_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#BaseGene(org.jgap.Configuration)">BaseGene</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed by the genetic engine when this Gene instance is no
 longer needed and should perform any necessary resource cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#compareApplicationData(java.lang.Object, java.lang.Object)">compareApplicationData</A></B>(java.lang.Object&nbsp;a_appdata1,
                       java.lang.Object&nbsp;a_appdata2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Gene with the given object and returns true if the other
 object is a Gene of the same type and has the same value (allele) as
 this Gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getAllele()">getAllele</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the allele value represented by this Gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getApplicationData()">getApplicationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the application-specific data that is attached to this Gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getBusinessKey()">getBusinessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getConstraintChecker()">getConstraintChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getInternalValue()">getInternalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Gene implementation holds its own m_value object keeping the allele
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the hash code value for a Gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#isCompareApplicationData()">isCompareApplicationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#newGene()">newGene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides implementation-independent means for creating new Gene
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#newGeneInternal()">newGeneInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#setApplicationData(java.lang.Object)">setApplicationData</A></B>(java.lang.Object&nbsp;a_newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the application-specific data that is attached to this Gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A></B>(boolean&nbsp;a_doCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we also consider the application data when comparing?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A></B>(<A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A>&nbsp;a_constraintChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraint checker to be used for this gene whenever method
 setAllele(Object) is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#setEnergy(double)">setEnergy</A></B>(double&nbsp;a_energy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the energy of the gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A></B>(java.lang.String&nbsp;a_templateID,
                    int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template is a gene that is the logical predecessor of the current
 gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgap/BaseGene.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this Gene's value that
 may be useful for display purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Gene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Gene.html#applyMutation(int, double)">applyMutation</A>, <A HREF="../../org/jgap/Gene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../org/jgap/Gene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../org/jgap/Gene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../org/jgap/Gene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S_APPLICATION_DATA"><!-- --></A><H3>
S_APPLICATION_DATA</H3>
<PRE>
public static final java.lang.String <B>S_APPLICATION_DATA</B></PRE>
<DL>
<DD>Constants for toString()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jgap.BaseGene.S_APPLICATION_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELTA"><!-- --></A><H3>
DELTA</H3>
<PRE>
public static final double <B>DELTA</B></PRE>
<DL>
<DD>Delta, useful for comparing doubles and floats.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jgap.BaseGene.DELTA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGene(org.jgap.Configuration)"><!-- --></A><H3>
BaseGene</H3>
<PRE>
public <B>BaseGene</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)
         throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_configuration</CODE> - the configuration to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllele()"><!-- --></A><H3>
getAllele</H3>
<PRE>
public java.lang.Object <B>getAllele</B>()</PRE>
<DL>
<DD>Retrieves the allele value represented by this Gene.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#getAllele()">getAllele</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allele value of this Gene<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Retrieves the hash code value for a Gene.
 Override if another hashCode() implementation is necessary or more
 appropriate than this default implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Gene's hash code<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Executed by the genetic engine when this Gene instance is no
 longer needed and should perform any necessary resource cleanup.
 If you need a special cleanup, override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves a string representation of this Gene's value that
 may be useful for display purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this Gene's value<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#size()">size</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the gene, i.e the number of atomic elements. Always 1
 for non-composed Gene types. Override for composed Gene types<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares this Gene with the given object and returns true if the other
 object is a Gene of the same type and has the same value (allele) as
 this Gene. Otherwise it returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the object to compare to this Gene for equality
<DT><B>Returns:</B><DD>true if this Gene is equal to the given object, false otherwise<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalValue()"><!-- --></A><H3>
getInternalValue</H3>
<PRE>
protected abstract java.lang.Object <B>getInternalValue</B>()</PRE>
<DL>
<DD>Each Gene implementation holds its own m_value object keeping the allele
 value. In your Gene implementation, just return it with this method
 (see <A HREF="../../org/jgap/impl/BooleanGene.html" title="class in org.jgap.impl"><CODE>BooleanGene</CODE></A> for example)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the m_value object<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public double <B>getEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#getEnergy()">getEnergy</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>energy of the gene<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnergy(double)"><!-- --></A><H3>
setEnergy</H3>
<PRE>
public void <B>setEnergy</B>(double&nbsp;a_energy)</PRE>
<DL>
<DD>Sets the energy of the gene
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#setEnergy(double)">setEnergy</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_energy</CODE> - the energy to set<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationData(java.lang.Object)"><!-- --></A><H3>
setApplicationData</H3>
<PRE>
public void <B>setApplicationData</B>(java.lang.Object&nbsp;a_newData)</PRE>
<DL>
<DD>This sets the application-specific data that is attached to this Gene.
 Attaching application-specific data may be useful for
 some applications when it comes time to distinguish a Gene from another.
 JGAP ignores this data functionally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#setApplicationData(java.lang.Object)">setApplicationData</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_newData</CODE> - the new application-specific data to attach to this
 Gene<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationData()"><!-- --></A><H3>
getApplicationData</H3>
<PRE>
public java.lang.Object <B>getApplicationData</B>()</PRE>
<DL>
<DD>Retrieves the application-specific data that is attached to this Gene.
 Attaching application-specific data may be useful for
 some applications when it comes time to distinguish a Gene from another.
 JGAP ignores this data functionally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#getApplicationData()">getApplicationData</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application-specific data previously attached to this Gene,
 or null if there is no data attached<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompareApplicationData(boolean)"><!-- --></A><H3>
setCompareApplicationData</H3>
<PRE>
public void <B>setCompareApplicationData</B>(boolean&nbsp;a_doCompare)</PRE>
<DL>
<DD>Should we also consider the application data when comparing? Default is
 "false" as "true" means a Gene is losing its identity when
 application data is set differently!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_doCompare</CODE> - true: consider application data in method compareTo<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompareApplicationData()"><!-- --></A><H3>
isCompareApplicationData</H3>
<PRE>
public boolean <B>isCompareApplicationData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#isCompareApplicationData()">isCompareApplicationData</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareApplicationData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compareApplicationData</H3>
<PRE>
protected int <B>compareApplicationData</B>(java.lang.Object&nbsp;a_appdata1,
                                     java.lang.Object&nbsp;a_appdata2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraintChecker(org.jgap.IGeneConstraintChecker)"><!-- --></A><H3>
setConstraintChecker</H3>
<PRE>
public void <B>setConstraintChecker</B>(<A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A>&nbsp;a_constraintChecker)</PRE>
<DL>
<DD>Sets the constraint checker to be used for this gene whenever method
 setAllele(Object) is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_constraintChecker</CODE> - the constraint checker to be set<DT><B>Since:</B></DT>
  <DD>2.5 (moved from CompositeGene, where it was since 2.0)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintChecker()"><!-- --></A><H3>
getConstraintChecker</H3>
<PRE>
public <A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A> <B>getConstraintChecker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IGeneConstraintChecker the constraint checker to be used whenever
 method setAllele(Object) is called.<DT><B>Since:</B></DT>
  <DD>2.5 (moved from CompositeGene, where it was since 2.0)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGene()"><!-- --></A><H3>
newGene</H3>
<PRE>
public <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A> <B>newGene</B>()</PRE>
<DL>
<DD>Provides implementation-independent means for creating new Gene
 instances. The new instance that is created and returned should be
 setup with any implementation-dependent configuration that this Gene
 instance is setup with (aside from the actual value, of course). For
 example, if this Gene were setup with bounds on its value, then the
 Gene instance returned from this method should also be setup with
 those same bounds. This is important, as the JGAP core will invoke this
 method on each Gene in the sample Chromosome in order to create each
 new Gene in the same respective gene position for a new Chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#newGene()">newGene</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Gene instance of the same type and with the same setup as
 this concrete Gene<DT><B>Since:</B></DT>
  <DD>2.6 (since 1.0 in IntegerGene)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGeneInternal()"><!-- --></A><H3>
newGeneInternal</H3>
<PRE>
protected abstract <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A> <B>newGeneInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/Gene.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration set<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessKey()"><!-- --></A><H3>
getBusinessKey</H3>
<PRE>
public java.lang.String <B>getBusinessKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IBusinessKey.html#getBusinessKey()">getBusinessKey</A></CODE> in interface <CODE><A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>business key</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
protected java.lang.String <B>encode</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
protected java.lang.String <B>decode</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public java.lang.String <B>getUniqueID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IUniqueKey.html#getUniqueID()">getUniqueID</A></CODE> in interface <CODE><A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique ID of the gene, which allows to distinct this instance
 from others, in the best case worldwide<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueIDTemplate(java.lang.String, int)"><!-- --></A><H3>
setUniqueIDTemplate</H3>
<PRE>
public void <B>setUniqueIDTemplate</B>(java.lang.String&nbsp;a_templateID,
                                int&nbsp;a_index)</PRE>
<DL>
<DD>A template is a gene that is the logical predecessor of the current
 gene. A template can occur in mutation or crossing over. In the
 latter case can be at least two template genes. This is why in this
 setter method the parameter a_index exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IUniqueKey.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A></CODE> in interface <CODE><A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_templateID</CODE> - the unique ID of the template<DD><CODE>a_index</CODE> - the index of the template, e.g. in crossing over for the
 second candidate gene this is 2<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueIDTemplate(int)"><!-- --></A><H3>
getUniqueIDTemplate</H3>
<PRE>
public java.lang.String <B>getUniqueIDTemplate</B>(int&nbsp;a_index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IUniqueKey.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A></CODE> in interface <CODE><A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the template to retrieve the key for
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/BaseGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
