<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 24 14:05:25 CEST 2011 -->
<TITLE>
examples.grid.mathProblemDistributed Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="examples.grid.mathProblemDistributed Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/grid/fitnessDistributed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/knapsack/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/grid/mathProblemDistributed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package examples.grid.mathProblemDistributed
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp"><B>GPFitnessFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/SampleFitnessFunction.html" title="class in examples.grid.mathProblemDistributed"><B>SampleFitnessFunction</B></A></UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/GPPopulationInitializer.html" title="class in examples.grid.mathProblemDistributed"><B>GPPopulationInitializer</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IGPPopulationInitializer.html" title="interface in org.jgap.distr.grid.gp">IGPPopulationInitializer</A>)
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/GPProblem.html" title="class in org.jgap.gp"><B>GPProblem</B></A><UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/ClientEvolveStrategy.html" title="class in examples.grid.mathProblemDistributed"><B>ClientEvolveStrategy</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IClientEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IClientEvolveStrategyGP</A>)
</UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/GridConfigurationGPBase.html" title="class in org.jgap.distr.grid.gp"><B>GridConfigurationGPBase</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp">IGridConfigurationGP</A>)
<UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/GridConfiguration.html" title="class in examples.grid.mathProblemDistributed"><B>GridConfiguration</B></A></UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/JGAPWorkerGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPWorkerGP</B></A><UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyGAWorker.html" title="class in examples.grid.mathProblemDistributed"><B>MyGAWorker</B></A></UL>
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyClientFeedback.html" title="class in examples.grid.mathProblemDistributed"><B>MyClientFeedback</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp">IClientFeedbackGP</A>)
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyEvolveStrategy.html" title="class in examples.grid.mathProblemDistributed"><B>MyEvolveStrategy</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IWorkerEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IWorkerEvolveStrategyGP</A>)
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyGenotypeInitializer.html" title="class in examples.grid.mathProblemDistributed"><B>MyGenotypeInitializer</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IGenotypeInitializerGP.html" title="interface in org.jgap.distr.grid.gp">IGenotypeInitializerGP</A>)
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyRequestSplitStrategy.html" title="class in examples.grid.mathProblemDistributed"><B>MyRequestSplitStrategy</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IRequestSplitStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IRequestSplitStrategyGP</A>)
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/MyWorkerReturnStrategy.html" title="class in examples.grid.mathProblemDistributed"><B>MyWorkerReturnStrategy</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../org/jgap/distr/grid/gp/IWorkerReturnStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IWorkerReturnStrategyGP</A>)
<LI TYPE="circle">examples.grid.mathProblemDistributed.<A HREF="../../../examples/grid/mathProblemDistributed/ServerAndWorker.html" title="class in examples.grid.mathProblemDistributed"><B>ServerAndWorker</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/grid/fitnessDistributed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/knapsack/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/grid/mathProblemDistributed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
