<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 24 14:05:25 CEST 2011 -->
<TITLE>
org.jgap.data
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jgap/data/package-summary.html" target="classFrame">org.jgap.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataCreators.html" title="interface in org.jgap.data" target="classFrame"><I>IDataCreators</I></A>
<BR>
<A HREF="IDataElement.html" title="interface in org.jgap.data" target="classFrame"><I>IDataElement</I></A>
<BR>
<A HREF="IDataElementList.html" title="interface in org.jgap.data" target="classFrame"><I>IDataElementList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataElement.html" title="class in org.jgap.data" target="classFrame">DataElement</A>
<BR>
<A HREF="DataElementList.html" title="class in org.jgap.data" target="classFrame">DataElementList</A>
<BR>
<A HREF="DataElementsDocument.html" title="class in org.jgap.data" target="classFrame">DataElementsDocument</A>
<BR>
<A HREF="DataTreeBuilder.html" title="class in org.jgap.data" target="classFrame">DataTreeBuilder</A>
<BR>
<A HREF="DocumentBuilderBase.html" title="class in org.jgap.data" target="classFrame">DocumentBuilderBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
