<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 24 14:05:25 CEST 2011 -->
<TITLE>
examples.grid.evolutionDistributed Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="examples.grid.evolutionDistributed Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/grid/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/grid/fitnessDistributed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/grid/evolutionDistributed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package examples.grid.evolutionDistributed
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/ClientEvolveStrategy.html" title="class in examples.grid.evolutionDistributed"><B>ClientEvolveStrategy</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid">IClientEvolveStrategy</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/FitnessFunction.html" title="class in org.jgap"><B>FitnessFunction</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/SampleFitnessFunction.html" title="class in examples.grid.evolutionDistributed"><B>SampleFitnessFunction</B></A></UL>
<LI TYPE="circle">org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/GridConfigurationBase.html" title="class in org.jgap.distr.grid"><B>GridConfigurationBase</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A>)
<UL>
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/GridConfiguration.html" title="class in examples.grid.evolutionDistributed"><B>GridConfiguration</B></A></UL>
<LI TYPE="circle">org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/JGAPWorker.html" title="class in org.jgap.distr.grid"><B>JGAPWorker</B></A><UL>
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyGAWorker.html" title="class in examples.grid.evolutionDistributed"><B>MyGAWorker</B></A></UL>
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/LocalEvolutionDemo.html" title="class in examples.grid.evolutionDistributed"><B>LocalEvolutionDemo</B></A><LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyClientFeedback.html" title="class in examples.grid.evolutionDistributed"><B>MyClientFeedback</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IClientFeedback.html" title="interface in org.jgap.distr.grid">IClientFeedback</A>)
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyEvolveStrategy.html" title="class in examples.grid.evolutionDistributed"><B>MyEvolveStrategy</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>)
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyGenotypeInitializer.html" title="class in examples.grid.evolutionDistributed"><B>MyGenotypeInitializer</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A>)
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyRequestSplitStrategy.html" title="class in examples.grid.evolutionDistributed"><B>MyRequestSplitStrategy</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid">IRequestSplitStrategy</A>)
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/MyWorkerReturnStrategy.html" title="class in examples.grid.evolutionDistributed"><B>MyWorkerReturnStrategy</B></A> (implements org.jgap.distr.grid.<A HREF="../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A>)
<LI TYPE="circle">examples.grid.evolutionDistributed.<A HREF="../../../examples/grid/evolutionDistributed/ServerAndWorker.html" title="class in examples.grid.evolutionDistributed"><B>ServerAndWorker</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/grid/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/grid/fitnessDistributed/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/grid/evolutionDistributed/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
